AsyncWPF/MainWindow.xaml

<Window
    x:Class="AsyncWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsyncWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu Height="30" DockPanel.Dock="Top">
                <MenuItem
                    x:Name="FileMenu"
                    Click="File_Click"
                    FontSize="14"
                    Header="File">
                    <MenuItem
                        x:Name="SaveFileMenu"
                        Click="SaveFile_Click"
                        FontSize="14"
                        Header="Save as" />
                    <MenuItem
                        Click="UploadFile_Click"
                        FontSize="14"
                        Header="Upload" />
                    <MenuItem
                        Click="CancelSave_Click"
                        FontSize="14"
                        Header="Cancel" />
                    <MenuItem
                        x:Name="Close"
                        Click="Close_Click"
                        FontSize="14"
                        Header="Close" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock
                        x:Name="LoaderStatus"
                        Padding="5"
                        FontSize="18"
                        Text="No data loaded" />
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar
                        x:Name="ProgressBar"
                        Width="200"
                        Height="20"
                        Visibility="Hidden" />
                </StatusBarItem>
            </StatusBar>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Padding="5">
                    <GroupBox.Header>Load data</GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="SearchInput"
                            Grid.Column="0"
                            Margin="0,0,20,0"
                            Padding="3" />
                        <Button
                            x:Name="Search"
                            Grid.Column="1"
                            Click="Search_Click"
                            Content="Search" />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Padding="5">
                        <GroupBox.Header>Data</GroupBox.Header>
                        <DataGrid
                            x:Name="DataList"
                            AutoGenerateColumns="False"
                            FontSize="20"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="University Name" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Country}"
                                    Header="Country" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Code}"
                                    Header="Code" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Padding="5">
                        <GroupBox.Header>Additional Data</GroupBox.Header>
                        <StackPanel>
                            <Button
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="RefreshBitcoin_Click"
                                Content="Refresh" />
                            <ListBox x:Name="BitcoinList" Margin="0,10,0,0" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Padding="5">
                        <GroupBox.Header>Notes</GroupBox.Header>
                        <TextBox
                            x:Name="Notes"
                            Padding="5"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </GroupBox>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>

</Window>
